

<vertical child-control-height='false' child-expand-height='true' pad='2'>
	<horizontal horizontal-fit='PreferredSize' bg='panel-top' pad-left='10' pad-right='10'>
		<text text='Extra Options' font-size='10'></text>
	</horizontal>
	<vertical vertical-fit='PreferredSize' pad='2'>
		<toggle-setting text='Burn Mark Customizer Enabled' apply-on-change='true' value='burn-mark-customizer-enabled'></toggle-setting>
		<toggle-setting text='Burn Marks Enabled' apply-on-change='true' value='burnmarksenabled'></toggle-setting>
		<toggle-setting text='Permanent Burn Marks' apply-on-change='true' value='permanentburnmarks'></toggle-setting>
	</vertical>
</vertical>